{
  "name": "fundfinder",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.7",
    "bootstrap-icons": "^1.13.1",
    "leaflet": "^1.9.4",
    "preact": "^10.26.9",
    "react-leaflet": "^4.2.1",
    "sass": "^1.89.2"
  },
  "devDependencies": {
    "@preact/preset-vite": "^2.10.2",
    "vite": "npm:rolldown-vite@latest"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
